# Hytools

./: .gitignore  LICENSE.md  README.md  build.gradle  crowdin.yml  gradle.properties
.github/: FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml  other.yml
.github/workflows/: gradle-publish.yml  remove-old-workflow.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/udu3324/hytools/: Command.java  Config.java  EventListener.java  FCheck.java  Hytools.java  HytoolsConfig.java  Reference.java
src/main/java/com/udu3324/hytools/commands/: Credits.java  ScanForNicks.java
src/main/java/com/udu3324/hytools/hyapi/: FriendsOfUUID.java  GuildOfUUID.java  HypixelApiKey.java  RankOfUUID.java
src/main/java/com/udu3324/hytools/mcapi/: IGN.java  Response.java  UUID.java
src/main/java/com/udu3324/hytools/tools/gamerestyle/: GameRestyle.java
src/main/java/com/udu3324/hytools/tools/nickalert/: NickAlert.java
src/main/java/com/udu3324/hytools/tools/partyguess/: FriendCheck.java  GuildCheck.java  PartyGuess.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/hytools/: en_US.lang
src/main/resources/assets/hytools/lang/: de_DE.lang  en_US.lang  en_us.json  en_us.lang  es_AR.lang  es_ES.lang  ja_JP.lang  pl_PL.lang  ro_RO.lang  ru_RU.lang  sv_SE.lang  tl_PH.lang  tr_TR.lang  uz_UZ.lang  val_ES.lang  zh_CN.lang  zh_cn.json  zh_cn.lang
