nickalert.isnicknamed=%s ist ein genicketer Spieler!
partyguess.party=%s sind wahrscheinlich in einer Party.
partyguess.username=Added user to array
partyguess.guildcheck=%s ist in der gleichen Gilde wie %s
credits.description=Hytools ist eine Mod, die nützliche Funktionen hinzufügt, um das Spielerlebnis auf Hypixel zu verbessern. Konfiguriere mit R-Shift.
scanfornicks.description=Dies scannt alle Spieler im Spiel, um nach genickten Spielern zu suchen.
scanfornicks.currently=Currently scanning through %s users. Please do not run the command.
scanfornicks.limit=You tried to scan a lobby with more than 20 players. (%s) This isn't recommended as you could be rate-limited by Mojang. Go to config (R-SHIFT) to remove this limit.
scanfornicks.start=Scanning %s users if they're nicked. Please wait.
scanfornicks.logratelimit=Rate-limited while scanning for nicks. Retrying.
scanfornicks.ratelimit=%s player(s) couldn't be scanned.
scanfornicks.none=No nicked users found.
scanfornicks.many=%s are nicked.