nickalert.isnicknamed=%s ist ein genicketer Spieler!
partyguess.party=%s sind wahrscheinlich in einer Party.
partyguess.username=Spieler zum Array hinzugefügt
partyguess.guildcheck=%s ist in der gleichen Gilde wie %s
credits.description=Hytools ist eine Mod, die nützliche Funktionen hinzufügt, um das Spielerlebnis auf Hypixel zu verbessern. Konfiguriere mit R-Shift.
scanfornicks.description=Dies scannt alle Spieler im Spiel, um nach genickten Spielern zu suchen.
scanfornicks.currently=Scanne aktuell %s Spieler. Bitte führe den Befehl nicht aus.
scanfornicks.limit=Du hast versucht, eine Lobby mit mehr als 20 Spielern zu scannen. (%s) Dies wird nicht empfohlen, da du von Mojang möglicherweise ratenbegrenzt wirst. Gehe zur Konfiguration (R-SHIFT), um dieses Limit zu entfernen.
scanfornicks.start=Scanne %s Spieler auf nicks. Bitte warten.
scanfornicks.logratelimit=Ratenbegrenzung beim Scannen nach genickten Spielern erreicht. Wiederhole.
scanfornicks.ratelimit=%s Spieler konnten nicht gescannt werden.
scanfornicks.none=Keine genickten Spieler gefunden.
scanfornicks.many=%s sind genickt.