error-api=¡ERROR! La Clave API de /api new no funcionó.
nickalert.isnicknamed=tiene puesto nickname!
nickalert-error=\u00A74\u00A7l¡ERROR FATAL! (esto ni siquiera debería ser posible, contáctame en discord _._#3324) (no se pudieron obtener los datos del jugador) La clave API aún no ha sido establecida. Por favor haz \u00A7c\u00A7l/api new\u00A74\u00A7l para arreglarlo
nickalert.error1=\u00A74\u00A7l¡ERROR! (los datos del jugador no pudieron ser obtenidos) La clave API aún no ha sido establecida. Por favor haz \u00A7c\u00A7l/api new\u00A74\u00A7l para arreglarlo.
friends.error=\u00A74\u00A7l¡ERROR! (no se pudieron obtener los amigos) La clave API no ha sido configurada todavía. Por favor haz \u00A7c\u00A7l/api new\u00A74\u00A7l para arreglarlo.
guild.error=\u00A74\u00A7l¡ERROR! (no se pudo obtener información acerca del guild) La clave API aún no ha sido establecida. Por favor haz \u00A7c\u00A7l/api new\u00A74\u00A7l para arreglarlo.
command.setapikey=¡Te falta la clave api en este comando!
command.doesn=¡No existe en Hytools!
command.currently=está configurado actualmente a
command.i2a=¡2do argumento inválido! Asegúrese de que esté en toggle, on o off.
command.ncmd=no es un comando válido. ¡Haz /hytools para ayuda!
command.apiset=La clave de la API de Hypixel se ha configurado con éxito para Hytools.
command.apiad=¡La clave de API de Hypixel proporcionada no es válida!
command.setn=está ahora establecido en
command.mas=¡Demasiados argumentos! Probablemente escribiste algo mal.
fcheck.nop=no es un jugador real.
fcheck.niu=¡No es un nombre de usuario o UUID!
fcheck.api=FCheck.java | ¡No es una clave API válida!
fcheck.sta=§4§l¡ERROR! (los datos del jugador no pudieron ser obtenidos) La clave API aún no ha sido establecida. Por favor, haz §c§l/api new§4§l para arreglarlo.
fcheck.Tanearq =No hay suficientes argumentos! Probablemente escribiste algo mal.
fcheck.Tanearw =¡Demasiados argumentos! Probablemente escribiste algo mal.
command.help1=encuentra los amigos del jugador
command.help2=Establece manualmente la clave API
command.help8.1=Usar la API de Hypixel para NickAlert está en el área gris de ser permitido.
command.help8.2=Usar bajo su propio riesgo.
config.new=new config ha sido creado (bueno)
config.exist=config ya existe (bueno)
El archivo config.bed=config está en la versión incorrecta (malo)
fcheck.yes=es amigo de
fcheck.not=no es amigo de
hytools.api.new=^Tu nueva clave API es
partyguess.party=probablemente están en una party.
partyguess.username=Añadido usuario al array
partyguess.friendcheck=es amigo de
partyguess.guildcheck=está en el mismo guild que