nickalert.isnicknamed=tiene puesto nickname!
command.doesn=¡No existe en Hytools!
command.currently=está configurado actualmente a
command.i2a=¡2do argumento inválido! Asegúrese de que esté en toggle, on o off.
command.ncmd=no es un comando válido. ¡Haz /hytools para ayuda!
command.setn=está ahora establecido en
command.mas=¡Demasiados argumentos! Probablemente escribiste algo mal.
fcheck.nop=no es un jugador real.
fcheck.niu=¡No es un nombre de usuario o UUID!
fcheck.Tanearq =No hay suficientes argumentos! Probablemente escribiste algo mal.
fcheck.Tanearw =¡Demasiados argumentos! Probablemente escribiste algo mal.
command.help1=encuentra los amigos del jugador
config.new=new config ha sido creado (bueno)
config.exist=config ya existe (bueno)
El archivo config.bed=config está en la versión incorrecta (malo)
fcheck.yes=es amigo de
fcheck.not=no es amigo de
partyguess.party=probablemente están en una party.
partyguess.username=Añadido usuario al array
partyguess.friendcheck=es amigo de
partyguess.guildcheck=está en el mismo guild que
