error-api=¡ERROR! La Clave API de /api new no funcionó.
nickalert.isnicknamed=tiene puesto nickname!
nickalert-error=\u00A74\u00A7l¡ERROR FATAL! (esto ni siquiera debería ser posible, contáctame en discord _._#3324) (no se pudieron obtener los datos del jugador) La clave API aún no ha sido establecida. Por favor haz \u00A7c\u00A7l/api new\u00A74\u00A7l para arreglarlo
nickalert.error1=\u00A74\u00A7l¡ERROR! (los datos del jugador no pudieron ser obtenidos) La clave API aún no ha sido establecida. Por favor haz \u00A7c\u00A7l/api new\u00A74\u00A7l para arreglarlo.
friends.error=\u00A74\u00A7l¡ERROR! (no se pudieron obtener los amigos) La clave API no ha sido configurada todavía. Por favor haz \u00A7c\u00A7l/api new\u00A74\u00A7l para arreglarlo.
guild.error=\u00A74\u00A7l¡ERROR! (no se pudo obtener información acerca de la guild) La clave API aún no ha sido establecida. Por favor haz \u00A7c\u00A7l/api new\u00A74\u00A7l para arreglarlo.
command.setapikey=¡Te falta la clave api en este comando!
command.doesn=doesn't exist in Hytools!
command.currently=is currently set to
command.i2a=Invalid 2nd argument! Make sure it's either toggle, on, or off.
command.ncmd=is not a valid command. Do /hytools for help!
command.apiset=The Hypixel API key has been set successfully for Hytools.
command.apiad=The Hypixel API key provided is invalid!
command.setn=is now set to
command.mas=Too many arguments! You probably had a typo.
fcheck.nop=is not a real player.
fcheck.niu=Not an IGN or UUID!
fcheck.api=FCheck.java | Not a valid API key!
fcheck.sta=§4§lERROR! (player data couldn't be fetched) The API key has not been set yet. Please do §c§l/api new§4§l to fix this.
fcheck.Tanearq =Not enough arguments! You probably had a typo.
fcheck.Tanearw =Too many arguments! You probably had a typo.
command.help1=checks player's friend
command.help2=Sets the api key manually
command.help8.1=Using Hypixel API for NickAlert is in the gray area of being allowed.
command.help8.2=Use at your own risk.
config.new=new config has been created (good)
config.exist=config already exists (good)
config.bed=config file is at the wrong version (bad)
fcheck.yes=is friends with
fcheck.not=isn't friends with
hytools.api.new=^Your new API key is
partyguess.party=are most likely in a party.
partyguess.username=Added user to array
partyguess.friendcheck=is friends with
partyguess.guildcheck=is in the same guild as