error.api=ERROR! API key from /api new did not work.
nickalert.error=\u00A74\u00A7lFATAL ERROR! (this shouldn't even be possible, contact me on discord _._#3324) (player data couldn't be fetched) The API key has not been set yet. Please do \u00A7c\u00A7l/api new\u00A74\u00A7l to fix this
nickalert.error1=\u00A74\u00A7lERROR! (player data couldn't be fetched) The API key has not been set yet. Please do \u00A7c\u00A7l/api new\u00A74\u00A7l to fix this.
friends.error=\u00A74\u00A7lERROR! (friends couldn't be fetched) The API key has not been set yet. Please do \u00A7c\u00A7l/api new\u00A74\u00A7l to fix this.
guild.error=\u00A74\u00A7lERROR! (guild info couldn't be fetched) The API key has not been set yet. Please do \u00A7c\u00A7l/api new\u00A74\u00A7l to fix this.
command.setapikey=You are missing the api key in this command!
command.doesn=doesn't exist in Hytools!
command.currently=is currently set to
command.i2a=Invalid 2nd argument! Make sure its either toggle, on, or off.
command.ncmd=is not a valid command. Do /hytools for help!
command.apiset=The Hypixel API key has been set sucessfully for Hytools.
command.apiad=The Hypixel API key provided is invalid!
command.setn=is now set to
command.mas=Too many arguments! You probably have a typo.
fcheck.nop=is not a real player.
fcheck.niu=Not a IGN or UUID!
fcheck.api=FCheck.java | Not a valid API key!
fcheck.sta=§4§lERROR! (player data couldn't be fetched) The API key has not been set yet. Please do §c§l/api new§4§l to fix this.
fcheck.Tanearq =Not enough arguments! You probably have a typo.
fcheck.Tanearw =Too many arguments! You probably have a typo.
command.help1=checks player's friend
command.help2=Sets the api key manually
command.help8.1=Using Hypixel API for NickAlert is in the grey area of being allowed.
command.help8.2=Use at your own risk.
config.new=new config has been created (good)
config.exist=config already exists (good)
config.bed=config file is at the wrong version (bad)
fcheck.yes=is friends with
fcheck.not=is not friends with
hytools.api.new=^Your new API key is
partyguess.party=are most likely in a party.
partyguess.username=Added user to array
