error.api=ERROR! API key from /api new did not work.
nickalert.isnicknamed=is a nicked user!
nickalert.error=\u00A74\u00A7lFATAL ERROR! (this shouldn't even be possible, contact me on discord _._#3324) (player data couldn't be fetched) The API key has not been set yet. Please do \u00A7c\u00A7l/api new\u00A74\u00A7l to fix this
nickalert.error1=\u00A74\u00A7lERROR! (player data couldn't be fetched) The API key has not been set yet. Please do \u00A7c\u00A7l/api new\u00A74\u00A7l to fix this.
friends.error=\u00A74\u00A7lERROR! (friends couldn't be fetched) The API key has not been set yet. Please do \u00A7c\u00A7l/api new\u00A74\u00A7l to fix this.
guild.error=\u00A74\u00A7lERROR! (guild info couldn't be fetched) The API key has not been set yet. Please do \u00A7c\u00A7l/api new\u00A74\u00A7l to fix this.
command.setapikey=You are missing the api key in this command!
command.doesn=не существует в Hytools!
command.currently=is currently set to
command.i2a=Invalid 2nd argument! Make sure it's either toggle, on, or off.
command.ncmd=is not a valid command. Do /hytools for help!
command.apiset=The Hypixel API key has been set successfully for Hytools.
command.apiad=The Hypixel API key provided is invalid!
command.setn=is now set to
command.mas=Слишком много аргументов! You probably had a typo.
fcheck.nop=не настоящий игрок.
fcheck.niu=Not an IGN or UUID!
fcheck.api=FCheck.java | Сломанный API-ключ!
fcheck.sta=§4§lERROR! (player data couldn't be fetched) The API key has not been set yet. Please do §c§l/api new§4§l to fix this.
fcheck.Tanearq =Not enough arguments! You probably had a typo.
fcheck.Tanearw =Too many arguments! You probably had a typo.
command.help1=проверяет друга игрока
command.help2=Sets the api key manually
command.help8.1=Using Hypixel API for NickAlert is in the gray area of being allowed.
command.help8.2=Используйте на свой страх и риск.
config.new=новая конфигурация была создана (хорошо)
config.exist=конфигурация уже существует (хорошо)
config.bed=конфигурация находится в неправильной версии (плохая)
fcheck.yes=друзья с
fcheck.not=isn't friends with
hytools.api.new=^Ваш новый API-ключ
partyguess.party=скорее всего в партии.
partyguess.username=Добавил человека в массив
partyguess.friendcheck=is friends with
partyguess.guildcheck=is in the same guild as