command.setapikey=You are missing the api key in this command!
command.doesn=не существует в Hytools!
command.currently=is currently set to
command.i2a=Invalid 2nd argument! Make sure its either toggle, on, or off.
command.ncmd=is not a valid command. Do /hytools for help!
command.apiset=The Hypixel API key has been set sucessfully for Hytools.
command.apiad=The Hypixel API key provided is invalid!
command.setn=is now set to
command.mas=Слишком много аргументов! Возможно, у вас есть опечатка.
fcheck.nop=не настоящий игрок.
fcheck.niu=Не IGN или UUID!
fcheck.api=FCheck.java | Сломанный API-ключ!
fcheck.sta=§4§lERROR! (player data couldn't be fetched) The API key has not been set yet. Please do §c§l/api new§4§l to fix this.
fcheck.Tanearq =Not enough arguments! Возможно, у вас есть опечатка.
fcheck.Tanearw =Too many arguments! Возможно, у вас есть опечатка.
command.help1=проверяет друга игрока
command.help2=Sets the api key manually
command.help8.1=Использование Hypixel API для NickAlert находится в серой зоне разрешения.
command.help8.2=Используйте на свой страх и риск.
config.new=новая конфигурация была создана (хорошо)
config.exist=конфигурация уже существует (хорошо)
config.bed=конфигурация находится в неправильной версии (плохая)
fcheck.yes=\u00A7A друзья с
fcheck.not=\u00A7С не друзья с
hytools.api.new=^Ваш новый API-ключ
partyguess.party=скорее всего в партии.
partyguess.username=Добавил человека в массив
