nickalert.isnicknamed=is a nicked user!
command.doesn=не существует в Hytools!
command.currently=is currently set to
command.i2a=Invalid 2nd argument! Make sure it's either toggle, on, or off.
command.ncmd=is not a valid command. Do /hytools for help!
command.setn=is now set to
command.mas=Слишком много аргументов! You probably had a typo.
fcheck.nop=не настоящий игрок.
fcheck.niu=Not an IGN or UUID!
fcheck.Tanearq =Not enough arguments! You probably had a typo.
fcheck.Tanearw =Too many arguments! You probably had a typo.
command.help1=проверяет друга игрока
config.new=новая конфигурация была создана (хорошо)
config.exist=конфигурация уже существует (хорошо)
config.bed=конфигурация находится в неправильной версии (плохая)
fcheck.yes=друзья с
fcheck.not=isn't friends with
partyguess.party=скорее всего в партии.
partyguess.username=Добавил человека в массив
partyguess.friendcheck=is friends with
partyguess.guildcheck=is in the same guild as
