comd.setapikey=You are missing the api key in this command!
comd.doesn=doesn't exist in Hytools!
comd.currently=is currently set to
comd.i2a=Invalid 2nd argument! Make sure its either toggle, on, or off.
comd.ncmd=is not a valid command. Do /hytools for help!
comd.apiset=The Hypixel API key has been set sucessfully for Hytools.
comd.apiad=The Hypixel API key provided is invalid!
comd.setn=is now set to
comd.mas=Too many arguments! You probably have a typo.
fc.nop=is not a real player.
fc.niu=Not a IGN or UUID!
fc.api=FCheck.java | Not a valid API key!
fc.sta=§4§lERROR! (player data couldn't be fetched) The API key has not been set yet. Please do §c§l/api new§4§l to fix this.
fc.Tanearq = Not enough arguments! You probably have a typo.
fc.Tanearw = Too many arguments! You probably have a typo.
command.help1=checks player's friend
command.help2=Sets the api key manually
command.help8.1=Using Hypixel API for NickAlert is in the grey area of being allowed.
command.help8.2=Use at your own risk.\n
config.new=new config has been created (good)
config.exist=config already exists (good)
config.bed=config file is at the wrong version (bad)
fcheck.yes=\u00A7A is friends with
fcheck.not=\u00A7C is not friends with
hytools.api.new=^Your new API key is
partyguess.party=are most likely in a party.
partyguess.username=Added user to array
