command.setapikey=Bu komutta api anahtarı eksik!
command.doesn=Hytools'ta mevcut değil!
command.currently=şu anda şu şekilde ayarlandı
command.i2a=Geçersiz ikinci argüman! on veya off olduğundan emin olun.
command.ncmd=geçerli bir komut değil. Yardım için /hytools komutunu kullan!
command.apiset=Hypixel API anahtarı Hytools için başarılı bir şekilde ayarlandı.
command.apiad=Sağlanan Hypixel API anahtarı geçersiz!
command.setn=şeklinde ayarlandı
command.mas=Çok fazla argüman var! Muhtemelen bir yazım hatası yaptın.
fcheck.nop=gerçek bir oyuncu değil.
fcheck.niu=IGN veya UUID değil!
fcheck.api=FCheck.java | Geçerli bir API anahtarı değil!
fcheck.sta=§4§lHATA! (oyuncu verileri elde edilemedi) API anahtarı henüz ayarlanmadı. Lütfen bunu düzeltmek için §c§l/api new§4§l komutunu kullan.
fcheck.Tanearq =Yeterli argüman yok! Muhtemelen bir yazım hatası yaptın.
fcheck.Tanearw =Çok fazla argüman var! Muhtemelen bir yazım hatası yaptın.
command.help1=oyuncunun arkadaşını kontrol eder
command.help2=API anahtarını manuel olarak ayarlar
command.help8.1=NickAlert için Hypixel API kullanımı izin verilen gri alandadır.
command.help8.2=Kullanım riski size aittir.
config.new=yeni konfigürasyon oluşturuldu (iyi)
config.exist=konfigürasyon zaten mevcut (iyi)
config.bed=konfigürasyon dosyası yanlış sürümde (kötü)
fcheck.yes=\u00A7a şu kişi ile arkadaş:
fcheck.not=\u00A7c is not friends with
hytools.api.new=^Your new API key is
partyguess.party=are most likely in a party.
partyguess.username=Added user to array
