error.api=HATA! /api new komutundan alınan API anahtarı çalışmadı.
nickalert.isnicknamed=gerçek ismini değiştirmiş!
nickalert.error=\u00A74\u00A7lKRİTİK HATA! (bunun mümkün olmaması gerekiyor, discord _._#3324 adresinden bana ulaşın) (oyuncu verileri alınamadı) API anahtarı henüz ayarlanmadı. Lütfen bunu düzeltmek için \u00A7c\u00A7l/api new\u00A74\u00A7l komutunu kullanın
nickalert.error1=\u00A74\u00A7lHATA! (oyuncu verileri elde edilemedi) API anahtarı henüz ayarlanmadı. Lütfen bunu düzeltmek için \u00A7c\u00A7l/api new\u00A74\u00A7l komutunu kullanın.
friends.error=\u00A74\u00A7lHATA! (arkadaş verileri elde edilemedi) API anahtarı henüz ayarlanmadı. Lütfen bunu düzeltmek için \u00A7c\u00A7l/api new\u00A74\u00A7l komutunu kullanın.
guild.error=\u00A74\u00A7lHATA! (guild bilgileri elde edilemedi) API anahtarı henüz ayarlanmadı. Lütfen bunu düzeltmek için \u00A7c\u00A7l/api new\u00A74\u00A7l komutunu kullanın.
command.setapikey=Bu komutta api anahtarı eksik!
command.doesn=Hytools'ta mevcut değil!
command.currently=şu anda şu şekilde ayarlanmış:
command.i2a=Geçersiz ikinci argüman! on veya off olduğundan emin olun.
command.ncmd=geçerli bir komut değil. Yardım için /hytools komutunu kullan!
command.apiset=Hypixel API anahtarı Hytools için başarıyla ayarlandı.
command.apiad=Sağlanan Hypixel API anahtarı geçersiz!
command.setn=şu şekilde ayarlandı:
command.mas=Çok fazla argüman var! Muhtemelen bir yazım hatası yaptın.
fcheck.nop=gerçek bir oyuncu değil.
fcheck.niu=IGN veya UUID değil!
fcheck.api=FCheck.java | Geçerli bir API anahtarı değil!
fcheck.sta=§4§lHATA! (oyuncu verileri elde edilemedi) API anahtarı henüz ayarlanmadı. Lütfen bunu düzeltmek için §c§l/api new§4§l komutunu kullan.
fcheck.Tanearq =Yeterli argüman yok! Muhtemelen bir yazım hatası yaptın.
fcheck.Tanearw =Çok fazla argüman var! Muhtemelen bir yazım hatası yaptın.
command.help1=oyuncunun arkadaşını kontrol eder
command.help2=API anahtarını manuel olarak ayarla
command.help8.1=NickAlert için Hypixel API kullanımı izin verilen gri alandadır.
command.help8.2=Kullanım riski size aittir.
config.new=yeni konfigürasyon oluşturuldu (iyi)
config.exist=konfigürasyon zaten mevcut (iyi)
config.bed=konfigürasyon dosyası yanlış sürümde (kötü)
fcheck.yes=şu kişi ile arkadaş:
fcheck.not=şu kişi ile arkadaş değil:
hytools.api.new=^Yeni API anahtarın:
partyguess.party=büyük ihtimalle bir partideler.
partyguess.username=Kullanıcı diziye eklendi
partyguess.friendcheck=şu kişi ile arkadaş:
partyguess.guildcheck=şu kişi ile aynı guild'de: