nickalert.isnicknamed=gerçek ismini değiştirmiş!
command.doesn=Hytools'ta mevcut değil!
command.currently=şu anda şu şekilde ayarlanmış:
command.i2a=Geçersiz ikinci argüman! on veya off olduğundan emin olun.
command.ncmd=geçerli bir komut değil. Yardım için /hytools komutunu kullan!
command.setn=şu şekilde ayarlandı:
command.mas=Çok fazla argüman var! Muhtemelen bir yazım hatası yaptın.
fcheck.nop=gerçek bir oyuncu değil.
fcheck.niu=IGN veya UUID değil!
fcheck.Tanearq =Yeterli argüman yok! Muhtemelen bir yazım hatası yaptın.
fcheck.Tanearw =Çok fazla argüman var! Muhtemelen bir yazım hatası yaptın.
command.help1=oyuncunun arkadaşını kontrol eder
config.new=yeni konfigürasyon oluşturuldu (iyi)
config.exist=konfigürasyon zaten mevcut (iyi)
config.bed=konfigürasyon dosyası yanlış sürümde (kötü)
fcheck.yes=şu kişi ile arkadaş:
fcheck.not=şu kişi ile arkadaş değil:
partyguess.party=büyük ihtimalle bir partideler.
partyguess.username=Kullanıcı diziye eklendi
partyguess.friendcheck=şu kişi ile arkadaş:
partyguess.guildcheck=şu kişi ile aynı guild'de:
