error.api=HATA! /api new komutundan alınan API anahtarı çalışmadı.
nickalert.isnicknamed=gerçek ismini değiştirmiş!
nickalert.error=\u00A74\u00A7lKRİTİK HATA! (bunun mümkün olmaması gerekiyor, discord _._#3324 adresinden bana ulaşın) (oyuncu verileri alınamadı) API anahtarı henüz ayarlanmadı. Please do \u00A7c\u00A7l/api new\u00A74\u00A7l to fix this
nickalert.error1=\u00A74\u00A7lERROR! (oyuncu verileri elde edilemedi) API anahtarı henüz ayarlanmadı. Please do \u00A7c\u00A7l/api new\u00A74\u00A7l to fix this.
friends.error=\u00A74\u00A7lERROR! (friends couldn't be fetched) The API key has not been set yet. Please do \u00A7c\u00A7l/api new\u00A74\u00A7l to fix this.
guild.error=\u00A74\u00A7lERROR! (guild info couldn't be fetched) The API key has not been set yet. Please do \u00A7c\u00A7l/api new\u00A74\u00A7l to fix this.
command.setapikey=Bu komutta api anahtarı eksik!
command.doesn=Hytools'ta mevcut değil!
command.currently=şu anda şu şekilde ayarlanmış:
command.i2a=Geçersiz ikinci argüman! Make sure it's either toggle, on, or off.
command.ncmd=geçerli bir komut değil. Yardım için /hytools komutunu kullan!
command.apiset=The Hypixel API key has been set successfully for Hytools.
command.apiad=Sağlanan Hypixel API anahtarı geçersiz!
command.setn=şu şekilde ayarlandı:
command.mas=Çok fazla argüman var! You probably had a typo.
fcheck.nop=gerçek bir oyuncu değil.
fcheck.niu=Not an IGN or UUID!
fcheck.api=FCheck.java | Geçerli bir API anahtarı değil!
fcheck.sta=§4§lHATA! (player data couldn't be fetched) The API key has not been set yet. Lütfen bunu düzeltmek için §c§l/api new§4§l komutunu kullan.
fcheck.Tanearq =Yeterli argüman yok! You probably had a typo.
fcheck.Tanearw =Çok fazla argüman var! You probably had a typo.
command.help1=oyuncunun arkadaşını kontrol eder
command.help2=API anahtarını manuel olarak ayarla
command.help8.1=Using Hypixel API for NickAlert is in the gray area of being allowed.
command.help8.2=Kullanım riski size aittir.
config.new=yeni konfigürasyon oluşturuldu (iyi)
config.exist=konfigürasyon zaten mevcut (iyi)
config.bed=konfigürasyon dosyası yanlış sürümde (kötü)
fcheck.yes=şu kişi ile arkadaş
fcheck.not=isn't friends with
hytools.api.new=^Yeni API anahtarın
partyguess.party=büyük ihtimalle bir partideler.
partyguess.username=Kullanıcı diziye eklendi
partyguess.friendcheck=is friends with
partyguess.guildcheck=is in the same guild as