comd.setapikey=该命令中缺少api！
comd.doesn=不存在于Hytools中！
comd.currently=is currently set to
comd.i2a=第二个参数无效！确保它处于切换、打开或关闭状态。 Make sure its either toggle, on, or off.
comd.ncmd=is not a valid command. Do /hytools for help!
comd.apiset=The Hypixel API key has been set sucessfully for Hytools.
comd.apiad=The Hypixel API key provided is invalid!
comd.setn=is now set to
comd.mas=Too many arguments! You probably have a typo.
fc.nop=is not a real player.
fc.niu=Not a IGN or UUID!
fc.api=FCheck.java | Not a valid API key!
fc.sta=§4§lERROR! (player data couldn't be fetched) The API key has not been set yet. Please do §c§l/api new§4§l to fix this.
check.Tanearq=没有足够的论据！你可能打错了。 You probably have a typo.
check.Tanearw=争论太多了！你可能打错了。 You probably have a typo.
