nickalert.isnicknamed=是一个nick用户！
command.doesn=不存在于Hytools中！
command.currently=目前被设置为
command.i2a=无效的第二个参数！ 确保其开关、开关或关闭。
command.ncmd=不是一个有效的命令。 输入/hytool来帮忙！
command.setn=现已设置为
command.mass=太多参数！ 你可能有一个轮胎。
fcheck.nop=不是真正的玩家。
fcheck.niu=不是 IGN 或 UUID！
fcheck.Tanearq=没有足够的参数！ 你可能有一个轮胎。
fcheck.Tanearw=太多参数！ 你可能有一个轮胎。
command.help1=检查玩家的朋友
config.new=新配置已创建(好)
config.exist=配置已经存在(好)
config.bed=配置文件的版本错误(错误)
fcheck.yes=是好友
fcheck.not=不是好友
partyguess.party=很有可能在组队上。
partyguess.username=已将用户添加到阵列
partyguess.friendcheck=是好友
partyguess.guildcheck=在同一个公会
