nickalert.isnicknamed=%s is a nicked user!
partyguess.party=%s are most likely in a party.
partyguess.username=已将用户添加到阵列
partyguess.guildcheck=%s is in the same guild as %s
credits.description=Hytools is a mod that adds useful features to make the experience better on Hypixel. Configure using R-Shift.
scanfornicks.description=This scans all the players in the game to check for nicks.
scanfornicks.currently=Currently scanning through %s users. Please do not run the command.
scanfornicks.limit=You tried to scan a lobby with more than 20 players. (%s) This isn't recommended as you could be rate-limited by Mojang. Go to config (R-SHIFT) to remove this limit.
scanfornicks.start=Scanning %s users if they're nicked. Please wait.
scanfornicks.logratelimit=Rate-limited while scanning for nicks. Retrying.
scanfornicks.ratelimit=%s player(s) couldn't be scanned.
scanfornicks.none=No nicked users found.
scanfornicks.many=%s are nicked.