comd.setapikey=该命令中缺少api！
comd.doesn=不存在于Hytools中！
comd.currently=目前被设置为
comd.i2a=无效的第二个参数！ 确保其开关、开关或关闭。
comd.ncmd=不是一个有效的命令。 输入/hytool来帮忙！
comd.apiset=Hypixel API 密钥已成功设置为Hytools。
comd.apiad=Hypixel API 密钥无效！
comd.setn=现已设置为
comd.mass=太多参数！ 你可能有一个轮胎。
fc.nop=不是真正的玩家。
fc.niu=不是 IGN 或 UUID！
fc.api=Fcheck.java | 不是有效的 API 密钥！
fc.sta=§4§l错误! (无法获取玩家数据) API密钥尚未设置。 请执行§c§l/api new§4§l 来解决这个问题。
check.Tanearq=没有足够的论据！你可能打错了。 你可能有一个轮胎。
check.Tanearw=争论太多了！你可能打错了。 你可能有一个轮胎。
command.help1=checks player's friend
command.help2=Sets the api key manually
command.help8.1=Using Hypixel API for NickAlert is in the grey area of being allowed.
command.help8.2=Use at your own risk.\n
config.new=new config has been created (good)
config.exist=config already exists (good)
config.bed=config file is at the wrong version (bad)
fcheck.yes=\u00A7A is friends with
fcheck.not=\u00A7C is not friends with
hytools.api.new=^Your new API key is
partyguess.party=are most likely in a party.
partyguess.username=Added user to array
