error.api=错误！来自/api new的API密钥不起作用  
nickalert.error=§4§l致命错误！（这甚至是不可能的，请通过Discord：_._#3324 与我联系）（无法获取玩家数据）API 密钥尚未设置。请执行 §c§l/api new§4§l 来解决此问题。
    
nickalert.error1=§4§l错误！（无法获取玩家数据）API 密钥尚未设置。请执行 §c§l/api new§4§l 来解决此问题。    
friends.error=§4§l错误！（无法获取好友）API 密钥尚未设置。请执行 §c§l/api new§4§l 来解决此问题。    
guild.error=§4§l错误！（无法获取公会信息）API 密钥尚未设置。请执行 §c§l/api new§4§l 来解决此问题。    
command.setapikey=该命令中缺少api！
command.doesn=不存在于Hytools中！
command.currently=目前被设置为
command.i2a=无效的第二个参数！ 确保其开关、开关或关闭。 Make sure it's either toggle, on, or off.
command.ncmd=不是一个有效的命令。 输入/hytool来帮忙！  
command.apiset=The Hypixel API key has been set successfully for Hytools.
command.apiad=Hypixel API 密钥无效！
command.setn=现已设置为
command.mass=太多参数！ 你可能有一个轮胎。 You probably had a typo.
fcheck.nop=不是真正的玩家。
fcheck.niu=Not an IGN or UUID!
fcheck.api=Fcheck.java | 不是有效的 API 密钥！
fcheck.sta=§4§l错误! (无法获取玩家数据) API密钥尚未设置。 请执行§c§l/api new§4§l 来解决这个问题。 请执行§c§l/api new§4§l 来解决这个问题。    
fcheck.Tanearq=没有足够的论据！你可能打错了。 你可能有一个轮胎。 You probably had a typo.
fcheck.Tanearw=争论太多了！你可能打错了。 You probably had a typo.
command.help1=检查玩家的朋友
command.help2=手动设置api密钥
command.help8.1=Using Hypixel API for NickAlert is in the gray area of being allowed.
command.help8.2=使用风险自担。
config.new=新配置已创建(好)
config.exist=配置已经存在(好)
config.bed=配置文件的版本错误(错误)
fcheck.yes=是好友
fcheck.not=isn't friends with
hytools.api.new=^你的新 API 密钥
partyguess.party=很有可能在组队上。
partyguess.username=已将用户添加到阵列
