command.setapikey=You are missing the api key in this command!
command.doesn=doesn't exist in Hytools!
command.currently=is currently set to
command.i2a=Invalid 2nd argument! 确保其开关、开关或关闭。
command.ncmd=is not a valid command. 输入/hytool来帮忙！
command.apiset=The Hypixel API key has been set sucessfully for Hytools.
command.apiad=The Hypixel API key provided is invalid!
command.setn=is now set to
command.mas=Too many arguments! 你可能有一个轮胎。
fcheck.nop=is not a real player.
fcheck.niu=Not a IGN or UUID!
fcheck.api=FCheck.java | Not a valid API key!
fcheck.sta=§4§lERROR! (无法获取玩家数据) API密钥尚未设置。 请执行§c§l/api new§4§l 来解决这个问题。
fcheck.Tanearq =Not enough arguments! 你可能有一个轮胎。
fcheck.Tanearw =Too many arguments! You probably have a typo.
command.help1=检查玩家的朋友
command.help2=手动设置api密钥
command.help8.1=为NickAlert使用Hypixel API处于被允许的灰色地带。
command.help8.2=Use at your own risk.
config.new=新配置已创建(好)
config.exist=配置已经存在(好)
config.bed=配置文件的版本错误(错误)
fcheck.yes=\u00A7A是好友
fcheck.not=\u00A7C 不是好友
hytools.api.new=^你的新 API 密钥
partyguess.party=很有可能在组队上。
partyguess.username=已将用户添加到阵列
